# tippresence job

start on runlevel [2345]
stop on runlevel [016]

env APP_NAME="tippresence"
env APP="/usr/bin/twistd -n -y /etc/tippresence/tippresence.tac"
env APP_TAG="tippresence"

respawn
post-start script
echo "$APP_NAME started." | logger -t init
end script

script
$APP 2>&1 | logger -t $APP_TAG
sleep 5 # respawn delay
end script

post-stop script
echo "$APP_NAME stoped." | logger -t init
end script

